# CookAssistant

./: README.md  build.gradle  cookAssistant
app/: build.gradle  google-services.json
app/src/androidTest/java/kl/cookassistant/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kl/cookassistant/: GlobalVars.java  LoginActivity.java
app/src/main/java/kl/cookassistant/DataModel/: DBhelper.java  DTMap.java  DUMap.java  Dish.java  Model.java  ShoppingListItem.java  Tag.java  TagsManagerMode.java  Type.java  User.java
app/src/main/java/kl/cookassistant/DishEditor/: DishEditorActivity.java  DishEditorModel.java  DishEditorPresenterImpl.java
app/src/main/java/kl/cookassistant/DisplayDishes/: DisPlayDishesActivity.java  DisplayDishesListPresenterImpl.java  DisplayDishesModel.java
app/src/main/java/kl/cookassistant/Interfaces/: DishEditorPresenter.java  DisplayDishesListPresenter.java  KnownDishesListPresenter.java  LoginPresenter.java  MainMenuPresenter.java  NewTagPresenter.java  Presenter.java  ShoppingListPresenter.java  TagsManagerPresenter.java
app/src/main/java/kl/cookassistant/KnownDishes/: KnownDishesActivity.java  KnownDishesListPresenterImpl.java
app/src/main/res/layout/: activity_dish_editor.xml  activity_disheditor.xml  activity_display_dishes_list.xml  activity_displaydisheslist.xml  activity_login.xml  activity_mainmenu.xml  activity_new_tag.xml  activity_shopping_list.xml  activity_tagsmanager_search.xml  expandable_goup_item.xml  ingridient_list_item.xml  listitem.xml  shopping_list_item.xml  single_radio_item.xml  tags_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kl/cookassistant/: ExampleUnitTest.java
(+16 files in other folders)
