<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style = ""
    app:layout_scrollFlags="scroll">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NameTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/NameTextEditor" />

            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DesTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/DescriptionTextEditor" />

            <CheckBox
                android:text="Is Known"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/isKnownCheckBox" />

            <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DateTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/DateTextEditor"
                 />

            <TextView
                android:text="Ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IngredientesTextView" />

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/IngredientsList"
                android:layout_height="wrap_content"
                android:descendantFocusability="afterDescendants"
                android:focusable="false"/>

            <Button
                android:text="Add ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddIngredientButton" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/IngredientCancelButton"
                    android:layout_weight="1" />

                <Button
                    android:text="Confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/IngredientConfirmButton"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>