<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <Button
        android:text="@string/action_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:id="@+id/IngridientDeleteButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:text="TextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/ingredientTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/IngridientDeleteButton"
        android:layout_alignTop="@+id/IngridientDeleteButton" />
</RelativeLayout>